{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "target": "es5",
    "jsx": "react",
    "module": "ESNext", //for antd
    "moduleResolution": "node" //for antd
  },
  "awesomeTypescriptLoaderOptions": {
    "useCache":  true,
    "reportFiles": [
      "wwwroot/js/**/*.{ts,tsx}"
    ]
  }
}
